<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>海豚汇</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>body{position:relative}.suptop{font-size:18px;position:fixed;right:120px;bottom:100px;width:200px;height:42px;z-index:18;background-color:#5262ff;border-radius:42px;text-align:center}.linkus{display:block;width:200px;height:42px;line-height:42px;color:#fff}@media screen and (max-width:750px){.suptop{display:none}}</style>
    <script>function openwin(){window.open("http://cloud.xiaoi.com/web/index.jsp?uid=2159430","newwindow","height=755, width=648, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no,left=500,top=800")}var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?137b5dcdd4bf36c5365a18178ec660b2";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(e,o)}()</script>
</head>

<body>
    <div id="content">

    </div>
    <div class="suptop" onclick="openwin()">
        <a href="javascript:void (0);" class="linkus">
            <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp; 联系客服
        </a>
    </div>
    
<script type="text/javascript" src="js/app.min.js?26401a74ac7e36778a0e"></script></body>
</html>

